     .photo {
       width: 100vw;
       height: 100vh;
       background: linear-gradient(310deg, #3c0206 0%, #460b0b 33.33333333333333%, #500d0d 66.66666666666666%, #772626 100%);
       position: absolute;
       z-index: 1;
     }
     
     .img-bg-photo img{
       transform: translateX(-75px);
     }
     
     .img-photo img {
       margin-top: 150px;
       width: 650px;
       height: 650px;
       z-index: 6;
       background: linear-gradient(
      rgba(180, 6, 6, 0.8),
      rgba(180, 6, 6, 0.3)
      );
       border-radius: 50%;
       transform: translateX(320px);
       border-top: 2px solid rgba(255, 255, 255, 0.8);
      border-left: 2px solid rgba(255, 255, 255, 0.8);
      box-shadow: 5px 5px 50px rgba(000, 000, 000, 0.3);
      transition: 0.5s;
     }
     
     .img-photo:hover {
       background: transparent;
       transition: all 0.5s ease-in-out;
     }
     
     .page-photo {
       width: 100vw;
       height: 100vh;
     }
     
     .info {
       z-index: 4;
       display: flex;
       justify-content: center;
       justify-items: center;
       align-items: center;
     }
     
     .info-content {
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       justify-items: center;
       align-items: center;
     }
     
     .info-card {
       padding: 20px;
       width: 80vw;
       height: 800px;
       margin-top: 950px;
       z-index: 7;
       background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.3)
      );
      border-radius: 10px;
      box-shadow: 5px 5px 50px rgba(000, 000, 000, 0.3);
      border-top: 2px solid rgba(255, 255, 255, 0.8);
      border-left: 2px solid rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(3em);
     }
     
     .info-txt {
       font-size: 5em;
       color: white;
       margin-bottom: 50px;
     }
     
     .personal-info {
       width: 500px;
       background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.3)
      );
      font-size: 1.2em;
      padding: 20px;
      margin-bottom: 100px;
      border-radius: 10px;
      box-shadow: 5px 5px 50px rgba(000, 000, 000, 0.3);
      border-top: 2px solid rgba(255, 255, 255, 0.8);
      border-left: 2px solid rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(3em);
     }
     
     .skill {
       display: flex;
       flex-direction: column;
       width: 400px;
      font-size: 1.2em;
     }
     
     .skill-txt {
       font-size: 2em;
       color: white;
       margin-bottom: 20px;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       justify-items: center;
       align-items: center;
     }
     
     .skill-content {
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       justify-items: center;
       font-size: 1.2em;
       color: white;
     }
     