    .FContainer {
      height: 100px;
      width: 100vw;
      position: fixed;
      z-index: 100;
      background: linear-gradient(to right bottom, rgba(72, 72, 72, 0.8), 
        rgba(70, 70, 70, 0.3)
      );
      animation: intro 2s ease-in-out;
      padding: 10px;
      backdrop-filter: blur(3em);
      box-shadow: -5px 5px 30px rgba(000, 000, 000, 0.5);
      border-bottom: 2px solid rgba(255, 255, 255, 0.8);
      border-width: 1px;
      backdrop-filter: blur(5rem);
    }
    
    .nav {
      display: flex;
      justify-items: center;
      justify-content: space-between;
      align-items: center;
    }
    
    .element-nav{
      display: flex;
      justify-items: center;
      justify-content: space-between;
      align-items: center;
      margin: 15px 15px;
      gap: 10px;
      list-style-type: none;
    }
    
    .element-nav a {
      display: flex;
      justify-items: center;
      justify-content: space-between;
      align-items: center;
      margin-top: 8px;
      margin-bottom: 12px;
      text-decoration: none;
      color: ghostwhite;
      transition: 0.5s;
      padding: 10px;
      border: none;
    }
    
    .element-nav a:hover{
      background: white;
      color: black;
      border: 1px solid rgba(000, 000, 000, 0.3);
      border-radius: 20px;
      box-shadow: 5px 5px 50px rgba(255, 255, 255, 0.8);
      transition: all 1s ease-in-out;
    }
    
    .brand {
      padding-left: 10px;
      width: 100vw;
      margin: 10px 0 25px 0;
      display: flex;
      justify-items: center;
      justify-content: space-between;
      align-items: center;
      transition: 0.5s;
    }
    
    .name {
      font-size: 2.5rem;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: white;
      font-weight: 900;
      background-size: 100vh;
      transition: 1s;
    }
    
    .name:hover {
      color: transparent;
      background: linear-gradient(43deg, #4158D0 0%, #C858C0 46%, #FFCC70 100%);
      -webkit-background-clip: text;
      transition: all 1s ease-in-out;
    }
    