    .tabs input {
      visibility: hidden;
      display: none;
    }
    
    .buttons {
      position: absolute;
      bottom: 50px;
      left: 45%;
      display: flex;
      gap: 10px;
      z-index: 10;
    }
    
    .buttons label {
      width: 30px;
      height: 30px;
      background: #fff;
      opacity: 0.5;
      border-radius: 20px;
      cursor: pointer;
      transition: 0.5s;
      animation: intro 1s ease-in-out;
    }
    
    a {
      text-decoration: none;
      color: white;
      transition: 0.5s;
    }
    
    a:hover {
      color: black;
      transition: all 0.5s ease-in-out;
    }
    
    .buttons label:hover {
      border: 1px solid rgba(000, 000, 000, 0.5);
      box-shadow: 5px 5px 30px rgba(255, 255, 255, 0.8);
    }
    
    .tabs input:nth-child(1):checked ~ .buttons label:nth-child(1),
    .tabs input:nth-child(2):checked ~ .buttons label:nth-child(2),
    .tabs input:nth-child(3):checked ~ .buttons label:nth-child(3) {
      opacity: 1;
      width: 50px;
    }
    
    .content {
      position: relative;
      width: 300vh;
      display: flex;
      transition: 0.5s;
    }
    
    .content .box {
      position: relative;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      padding: 40px;
      animation: intro 2s ease-in-out;
    }
    
    .content .box:nth-child(1) {
      background: linear-gradient(330deg, #0167e2 0%, #0f6fff 33.33333333333333%, #0aa0ff 66.66666666666666%, #3bf2ff 100%);
    }
    
    .content .box:nth-child(2) {
      background: linear-gradient(145deg, #4e0172 0%, #4202b1 33.33333333333333%, #5401f1 66.66666666666666%, #7853ff 100%);
    }
    
    .content .box.box:nth-child(3) {
      background: linear-gradient(126deg, #0d321e 0%, #16401b 33.33333333333333%, #1f512d 66.66666666666666%, #446f48 100%);
    }
    
    .tabs input:nth-child(1):checked ~ .content {
      left: 0;
      
    }
    
    .tabs input:nth-child(2):checked ~ .content {
      left: -100vw;
    }
    
    .tabs input:nth-child(3):checked~.content {
      left: -200vw;
    }
    
    .content .box .contentBx {
      background: linear-gradient(to right bottom, rgba(250, 250, 250, 0.5), 
        rgba(250, 250, 250, 0.3)
      );
      border-top: 2px solid rgba(255, 255, 255, 0.8);
      border-left: 2px solid rgba(255, 255, 255, 0.8);
      border-right: 1.5px solid rgba(333, 333, 333, 0.3);
      border-bottom: 1.5px solid rgba(333, 333, 333, 0.3);
      border-radius: 5%;
      min-height: 50vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      box-shadow: 3px 3px 50px rgba(000, 000, 000, 0.5);
      animation: intro 0.6s ease-in-out;
    }
    
    .content .box .contentBx .icn{
      font-size: 15em;
      color: #fff;
      margin-bottom: 50px;
      animation: intro 1.5s ease-in-out;
    }
    
    .content .box .contentBx h1{
      font-size: 3em;
      color: #fff;
      margin-bottom: 10px;
      animation: intro 2.5s ease-in-out;
    }
    
    .content .box .contentBx p{
      font-size: 1.5em;
      color: #fff;
      max-width: 700px;
      text-align: center;
      animation: intro 3s ease-in-out;
    }
    
    .content .box .contentBx button{
      font-size: 1.2em;
      text-decoration: none;
      text-transform: uppercase;
      padding: 15px 35px;
      background: transparent;
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-radius: 5px;
      color: white;
      letter-spacing: 0.05em;
      margin-top: 20px;
      transition: 0.5s;
      animation: intro 3.5s ease-in-out;
    }
    
    .content .box .contentBx button:hover{
      background: white;
      color: #333;
      border: none;
      border-radius: 20px;
      border: 0.5px solid rgba(000, 000, 000, 0.3);
      box-shadow: 5px 5px 50px rgba(200, 200, 200, 0.7);
    }
    