<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Time To Rest ! </title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="/CSS/main.css">
  <link rel="stylesheet" href="/CSS/nav.css">
  <link rel="stylesheet" href="/CSS/page-01.css">
  <link rel="stylesheet" href="/CSS/page-02.css">
  <link rel="stylesheet" href="/CSS/webdev-page.css">
  <link rel="stylesheet" href="/CSS/webdesign-page.css">
  <link rel="stylesheet" href="/CSS/photography-page.css">
  <link rel="stylesheet" href="/CSS/about.css">
  <link rel="stylesheet" href="/CSS/portofolio.css">
  <link rel="stylesheet" href="/CSS/footer.css">
</head>
<body>
<div class="FContainer">
  <nav class="nav">
    <div class="brand">
      <h2 class="name">You Can Rest</h2>
    </div>
    <div class="navigation">
      <ul class="element-nav">
        <li><a href="#page-01">Home</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>
  </nav>
</div>
<div id="page-01" class="cover">
  <div class="cover-img">
    <img src="/img/photo-1676907843148-161942f0665b-removebg-preview.png">
  </div>
  <div class="cover-content">
    <h1>Time To Rest!</h1>
    <p>This website contains my portfolio and several others, made by myself but with several templates that I modified.
    Enjoy The Explore!</p>
    <button class="btn-explore"><a href="#page-02">Explore</a></button>
  </div>
</div>
<div id="page-02" class="container">
    <div class="tabs">
      <input id="web" type="radio" name="slider">
      <input id="design" type="radio" name="slider">
      <input id="photography" type="radio" name="slider">
      <div class="buttons">
        <label for="web"></label>
        <label for="design"></label>
        <label for="photography"></label>
      </div>
        <div class="content">
          <div class="box web">
            <div class="contentBx">
              <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="currentColor" class="icn" viewBox="0 0 16 16">
                <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z" />
              </svg>
              <h1>Web Development</h1>
              <p>I learned to code like I was self-taught, I learned from applications, Youtube, and several other sources. I started by studying algorithms and HTML, then continued with CSS and Javascript. I also often made projects that I worked on myself, including Project One. this, where I am very excited to develop it.</p>
              <button><a href="#portofolio-page">Learn More</a></button>
            </div>
            </div>
          <div class="box design">
            <div class="contentBx">
              <svg class="icn" xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="currentColor" class="icn" viewBox="0 0 16 16">
                <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
                <path d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm13 1a.5.5 0 0 1 .5.5v6l-3.775-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12v.54A.505.505 0 0 1 1 12.5v-9a.5.5 0 0 1 .5-.5h13z" />
              </svg>
              <h1>Web Design</h1>
              <p>Like a web developer, I learned web design from several applications, and YouTube videos. Indeed, words saw it makes you able to do it is true. I often see on Youtube, people design websites and I am interested in doing and making them. some of my own ideas and designs.</p>
              <button><a href="#portofolio-page">Learn More</a></button>
            </div>
          </div>
          <div class="box photography">
            <div class="contentBx">
              <svg class="icn" xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="currentColor" class="icn" viewBox="0 0 16 16">
                <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z" />
                <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z" />
              </svg>
              <h1>Photography</h1>
              <p>I'm pretty good at holding a camera, not just holding, operating and even making beautiful photos from the camera, at first I was only lent a camera by my friend, and suddenly God's gift came down miraculously, I can use the camera well, maybe you haven't can see the current portfolio of my photography, because I'm confused where to put it, hehe.</p>
              <button><a href="#portofolio-page">Learn More</a></button>
            </div>
          </div>
          </div>
    </div>
  </div>
<section id="portofolio-page" class="section-portofolio">
      <div class="container-portofolio">
        <h2 class="main-title">Explore.</h2>
        <p class="portofolio-txt">Let's Explore What Can I Do.</p>
        <img src="/img/bg1.PNG" class="bg1" alt="" />
        <img src="/img/IMG_20220109_084701_423-removebg-preview.png" class="girl" alt="" />
        <img src="/img/images__22_-removebg-preview.png" class="rock" alt="" />
      </div>
      <div class="content-portofolio">
        <div class="content-images">
          <div>
            <img class="img-content" src="/img/20230228_185427_0000.png" alt="" />
            <h4 class="txt content-h4">Web Design</h4>
            <h3 class="txt content-h3">Designed On Canva Mobile.</h3>
          </div>
          <div>
            <img class="img-content" src="/img/images (23).jpeg" alt="" />
            <h4 class="txt content-h4">Web Development.</h4>
            <h3 class="txt content-h3">Back-End Developer.</h3>
          </div>
        </div>
        <p class="text-portofolio">
          I started by studying Web Development  by lesson algorithms and HTML, then continued with CSS and Javascript. I also often made projects that I worked on myself, including Project One.
        </p>
        <p class="text-portofolio">
          I learned web design from several applications, and YouTube videos. Indeed, words saw it makes you able to do it is true. I often see on Youtube, people design websites and I am interested in doing and making them.
        </p>
      </div>
    </section>
<div id="about" class="page-photo">
<div class="photo">
  <div class="img-photo"><img src="/img/IMG_20220109_084701_423-removebg-preview.png"></div>
  <div class="img-bg-photo">
    <img src="/img/images__2_-removebg-preview.png">
   </div>
</div>
<div class="info">
  <div class="info-card">
    <h2 class="info-txt">Personal Info</h2>
    <div class="info-content">
    <div class="personal-info">
      <p>Name : Muhammad Ainul Yaqiin</p>
      <p>Work : Student</p>
      <p>Address : Indonesia</p>
    </div>
    <div class="skill">
      <div class="skill-txt"><h2>Skills</h2></div>
      <div class="skill-content">
        <p>HTML : 90%</p>
        <p>CSS : 85%</p>
        <P>English : 95%</P>
        <p>Design : 80%</p>
        <p>Art : 85%</p>
      </div>
    </div>
  </div>
</div>
</div>
<footer>
        <div class="row">
            <div class="col">
                <p class="footer_about">Thank you to all of you who have visited this website, actually there is no advantage for me, however, I just feel happy if other people can see what I can do, this website still has many shortcomings, because at this time (2023) I only a 14 year old middle school boy.
                </p>
            </div>
            <div class="col">
                <h3>Address <div class="bottom_line"><span></span></div></h3>
                <p>44 03 04 Kh Muchlas</p>
                <p>Panggung</p>
                <p>Tegal, 52122, Indonesia</p>
                <p class="footer_email">ainulyaqiin124@gamil.com</p>
                <h4>+6281228289314</h4>
            </div>
            <div class="col">
                <h3>Navigation <div class="bottom_line"><span></span></div></h3>
                <ul>
                    <li><a href="#page-01">HOME</a></li>
                    <li><a href="#portofolio-page">Portofolio</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter <div class="bottom_line"><span></span></div></h3>
                <form>
                    <ion-icon class="icon" name="mail"></ion-icon>
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit"><ion-icon class="icon_right" name="arrow-round-forward"></ion-icon></button>
                </form>
                <div class="social_icons">
                    <ion-icon href="https://www.facebook.com/m.yaqiin.7" class="social_icon" name="logo-facebook">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                      </svg>
                    </ion-icon>
                    <ion-icon class="social_icon" name="logo-whatsapp">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                        <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                      </svg>
                    </ion-icon>
                    <ion-icon class="social_icon" name="logo-twitter">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                      </svg>
                    </ion-icon>
                    <ion-icon class="social_icon" name="logo-instagram">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
</svg>
                    </ion-icon>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright Ⓒ 2023 - All Rights Reserved</p>
     </footer> 
<script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
      integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
<script src="main.js"></script>
</body>
</html>